apiVersion: addon.open-cluster-management.io/v1alpha1
kind: ManagedClusterAddOn
metadata:
  name: managed-serviceaccount
  namespace: sno-worker-00
spec:
  installNamespace: open-cluster-management-agent-addon
