---
- name: SOS log collection of OpenShift Cluster Nodes Playbook
  hosts: localhost
  gather_facts: false 
  become: no # To perform package installation
  roles:
    - role: ocp-acm-sos-collection
