apiVersion: ran.openshift.io/v1alpha1
kind: PreCachingConfig
metadata:
  name: kcs
  namespace: ztp-sno-worker-02-policies 
spec:
  overrides: {} 
  spaceRequired: 150 GiB
  excludePrecachePatterns: 
    - agent-installer-api-server
    - agent-installer-csr-approver
    - agent-installer-node-agent
    - agent-installer-orchestrator
    - agent-installer-utils
    - alibaba-cloud-controller-manager
    - alibaba-cloud-csi-driver
    - alibaba-disk-csi-driver-operator
    - alibaba-machine-controllers
    - apiserver-network-proxy
    - aws-cloud-controller-manager
    - aws-cluster-api-controllers
    - aws-ebs-csi-driver
    - aws-ebs-csi-driver-operator
    - aws-machine-controllers
    - aws-pod-identity-webhook
    - azure-cloud-controller-manager
    - azure-cloud-node-manager
    - azure-cluster-api-controllers
    - azure-disk-csi-driver
    - azure-disk-csi-driver-operator
    - azure-file-csi-driver
    - azure-file-csi-driver-operator
    - azure-machine-controllers
    - azure-workload-identity-webhook
    - baremetal-installer
    - baremetal-machine-controllers
    - baremetal-operator
    - baremetal-runtimecfg
    - cli-artifacts
    - cloud-network-config-controller
    - cluster-autoscaler
    - cluster-autoscaler-operator
    - cluster-baremetal-operator
    - cluster-bootstrap
    - cluster-capi-controllers
    - cluster-capi-operator
    - cluster-control-plane-machine-set-operator
    - cluster-csi-snapshot-controller-operator
    - cluster-image-registry-operator
    - cluster-kube-cluster-api-operator
    - cluster-olm-operator
    - cluster-platform-operators-manager
    - cluster-samples-operator
    - cluster-storage-operator
    - cluster-update-keys
    - cluster-version-operator
    - configmap-reloader
    - console
    - console-operator
    - container-networking-plugins
    - csi-driver-manila
    - csi-driver-manila-operator
    - csi-driver-nfs
    - csi-driver-shared-resource
    - csi-driver-shared-resource-operator
    - csi-driver-shared-resource-webhook
    - csi-external-attacher
    - csi-external-provisioner
    - csi-external-resizer
    - csi-external-snapshotter
    - csi-livenessprobe
    - csi-node-driver-registrar
    - csi-snapshot-controller
    - csi-snapshot-validation-webhook
    - deployer
    - docker-builder
    - docker-registry
    - driver-toolkit
    - egress-router-cni
    - gcp-cloud-controller-manager
    - gcp-cluster-api-controllers
    - gcp-machine-controllers
    - gcp-pd-csi-driver
    - gcp-pd-csi-driver-operator
    - hypershift
    - ibm-cloud-controller-manager
    - ibm-vpc-block-csi-driver
    - ibm-vpc-block-csi-driver-operator
    - ibm-vpc-node-label-updater
    - ibmcloud-cluster-api-controllers
    - ibmcloud-machine-controllers
    - insights-operator
    - installer
    - installer-artifacts
    - ironic
    - ironic-agent
    - ironic-machine-os-downloader
    - ironic-static-ip-manager
    - keepalived-ipfailover
    - kube-proxy
    - kubevirt-cloud-controller-manager
    - kubevirt-csi-driver
    - kuryr-cni
    - kuryr-controller
    - libvirt-machine-controllers
    - machine-api-operator
    - machine-image-customization-controller
    - machine-os-content
    - machine-os-images
    - monitoring-plugin
    - multus-networkpolicy
    - multus-route-override-cni
    - multus-whereabouts-ipam-cni
    - must-gather
    - network-interface-bond-cni
    - network-tools
    - nutanix-cloud-controller-manager
    - nutanix-machine-controllers
    - oc-mirror
    - olm-catalogd
    - olm-operator-controller
    - olm-rukpak
    - openstack-cinder-csi-driver
    - openstack-cinder-csi-driver-operator
    - openstack-cloud-controller-manager
    - openstack-machine-api-provider
    - ovirt-csi-driver
    - ovirt-csi-driver-operator
    - ovirt-machine-controllers
    - ovn-kubernetes-microshift
    - pod
    - powervs-block-csi-driver
    - powervs-block-csi-driver-operator
    - powervs-cloud-controller-manager
    - powervs-machine-controllers
    - prometheus-alertmanager
    - rhel-coreos
    - rhel-coreos-extensions
    - sdn
    - telemeter
    - tests
    - tools
    - vsphere-cloud-controller-manager
    - vsphere-cluster-api-controllers
    - vsphere-csi-driver
    - vsphere-csi-driver-operator
    - vsphere-csi-driver-syncer
    - vsphere-problem-detector
